/* ------------------------------------------------------------- */
/* variables */

:root {
  --basic-red: #EE3643;
  --basic-green: #63A63E;

  --basic-grey-light: #32425C;
  --basic-grey: #3D546F;
  --basic-grey-dark: #293449;
  
  --basic-background-light: #C5C5C5;
  --basic-background: #F1F5F7;
  
  --white: #FFFFFF;
  --success: #5FBB2D;
  --warning: #FFBF47;
  --error: #BA2732;
}



/* ------------------------------------------------------------- */
/* global */

*, *::before, *::after {
  box-sizing: border-box;
}

a {
  color: var(--white);
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
}

ul li {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* ------------------------------------------------------------- */
/* body */

.page {
  display: grid;
  
  grid-template-columns: 1fr 1200px 1fr;

  height: 100%;
  
  font-family: 'Cuprum', sans-serif;
  background-color: var(--white);
}

.page > .container {
  

  display: grid;
  grid-template-rows: 320px 2531px 300px;
}

/* ------------------------------------------------------------- */
/* page-header */

.page-header {
  display: grid;
}

.top-header {
  display: grid;
  grid-template-columns: 130px 220px 1fr 150px 130px; 
  
  height: 42px;
  
  font-size: 18px;
  line-height: 24px;
  color: var(--basic-grey-light);

  background-color: var(--basic-grey-dark);
}

.top-logo {
  grid-column-start: 2;
  grid-column-end: 3;
  padding-top: 12px;
  padding-left: 55px;
  padding-right: 57px;

  width: 220px;
  height: 42px;
  background-color: var(--basic-red);

  font-size: 21px;
  line-height: 21px;
  color: var(--white);
}

.btn-buy {
  grid-column-start: 4;
  grid-column-end: 5;

  font-size: 18px;
  line-height: 24px;

  align-items: center;
  text-align: center;

  color: #FFFFFF;

  width: 150px;
  height: 42px;
  background-color: var(--basic-green);
  padding-top: 9px;
}

.top-header-buttons {
  display: grid;
  grid-column-start: 3;
  grid-column-end: 4;

  grid-template-columns: repeat(3, max-content);
  justify-self: end;
}

.btn-search {
  padding-left: 17px;
  padding-right: 100px;
  padding-top: 9px;
}

.btn-bookmarks {
  padding-right: 50px;
  padding-top: 9px;
  text-align: end; 
  align-items: center;
}

.btn-cart {
  padding-right: 26px;
  padding-top: 9px;
  text-align: end;
  align-items: center;
}

.bottom-header {
  display: grid;
  grid-template-columns: 130px 320px 339px 1fr 150px 130px;

  height: 158px;
  background-color: var(--basic-background);
}

.site-information {
  font-style: italic;
  font-size: 16px;
  line-height: 23px;

  padding-top: 37px;
  padding-left: 30px;
  color: var(--basic-red);

  grid-column-start: 2;
  grid-column-end: 3;
}

.contact-information {
  padding-top: 48px;
}

.call-box {
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  padding-top: 7px;
  padding-left: 39px;

  color: var(--basic-red);

  background-color: #F3F7F9;
  border: 3px solid #FFFFFF;

  width: 270px;
  height: 45px;
}

.contact-information > address {
  font-size: 14px;
  line-height: 24px;
  
  color: var(--basic-grey-light);
  margin-left: 10px;
  font-style: normal;
}

.login-button-group {
  display: grid;
  justify-items: start;
  padding-top: 46px;
}

.login-button-group > button {
  font-size: 21px;
  line-height: 21px;

  color: #000000;
  background-color:var(--white);
  border:none;

  width: 121px;
  height: 45px;
}

.login-button-group > input {
  font-size: 21px;
  line-height: 21px;

  color: #000000;
  background-color:var(--white);
  border:none;

  width: 150px;
  height: 45px;
}

.bottom-header-nav {
  display: grid;
  grid-template-columns: 130px 1fr 130px;

  height: 120px;
  background-color: var(--basic-background);
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(7, min-content);
  
  width: 940px;
  height: 60px;

  background-color: var(--basic-grey-light);

  grid-column-start: 2;
  grid-column-end: 3;
}

.nav-menu > a {
  padding-left: 55px;
  padding-top: 16px;
}

/* ------------------------------------------------------------- */
/* page-footer */

.page-footer {
  display: grid;
}

.footer-menu-top {
  display: grid;
  grid-template-columns: 130px 220px 1fr 130px; 
  height: 68px;
  background-color: var(--basic-grey);
}

.footer-menu-top > img {
  grid-column-start: 2;
  grid-column-end: 3;
}

.navigation-links {
  display: grid;
  grid-template-columns: repeat(5, min-content);

  grid-column-start: 3;
  grid-column-end: 4;
  padding-left: 173px;
  gap: 59px;
  margin-top: 37px;
}

.footer-menu-bottom {
  display: grid;
  grid-template-columns: 130px 324px 1fr 130px; 
  height: 125px;
  background-color: var(--basic-grey);
}

.footer-menu-bottom address {
  font-size: 18px;
  line-height: 24px;
  font-style: normal;

  color: #F3F7F9;
  
  grid-column-start: 2;
  grid-column-end: 3;
  padding-top: 22px;
}

.navigation-links-yellow {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  padding-left: 92px;
  padding-top: 30px;
  gap: 59px;
  grid-column-start: 3;
  grid-column-end: 4; 
}

.navigation-links-yellow a {
  color: #FFD180;
}

.feedback {
  display: grid;
  grid-template-columns: 130px 227px 1fr 1fr 98px 130px;

  height: 107px;
  background-color: var(--basic-grey-dark);
}

.copy-company {
  font-size: 16px;
  line-height: 18px;
  color: var(--white);

  grid-column-start: 2;
  grid-column-end: 3;  
  padding-top: 36px;
}

.social-links {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  padding-left: 161px;
  padding-top: 34px;
}

.feedback-info {
  padding-right: 51px;
  text-align: end;
  padding-top: 35px;
  color: var(--white);
}

.developer {
  padding-top: 35px;
  color: var(--white);
}

.feedback-info a,
.developer a {
  font-size: 16px;
  line-height: 18px;
  color: #FFD180;
} 
/* ------------------------------------------------------------- */
/* main */

.container-main {
  display: grid;
  grid-template-rows: 59px 409px 59px 427px 70px 419px 70px 522px 70px 356px 70px;
}
/* ------------------------------------------------------------- */
/* tile */

.tile {
  display: grid;
  
  grid-template-columns: 130px 320px 320px 300px 130px;
  grid-template-rows: 143px 143px 123px;

  grid-column-start: 1;
  grid-column-end: 6;

  grid-row-start: 2;
  grid-row-end: 3;
}

.card-groups {
  display: grid;

  grid-column-start: 2;
  grid-column-end: 5;

  grid-row-start: 1;
  grid-row-end: 4;

  width: 300px;
  height: 123px;
}

.card-materials {
  display: grid;

  grid-template-columns: 158px 142px;
  grid-template-rows: 64px 59px;

  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 2;
}

.card-tool {
  display: grid;

  grid-template-columns: 158px 142px;
  grid-template-rows: 64px 59px;

  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 1;
  grid-row-end: 2;
}

.card-technics {
  display: grid;

  grid-template-columns: 158px 142px;
  grid-template-rows: 64px 59px;

  grid-column-start: 4;
  grid-column-end: 5;

  grid-row-start: 1;
  grid-row-end: 2;
}

.card-delivery {
  display: grid;

  grid-template-columns: 158px 142px;
  grid-template-rows: 64px 59px;

  grid-column-start: 4;
  grid-column-end: 5;

  grid-row-start: 3;
  grid-row-end: 4;
}

.card-discounts {
  display: grid;

  grid-template-columns: 158px 142px;
  

  grid-column-start: 4;
  grid-column-end: 5;

  grid-row-start: 2;
  grid-row-end: 3;
}

.card-groups h3 {
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 1;
  grid-row-end: 2;

  font-weight: 700;
  font-size: 24px;
  color: var(--white);

  margin-left: 23px;
  margin-top: 20px;
}

.card-groups a {
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 2;
  grid-row-end: 3;

  font-size: 14px;
  line-height: 18px;
  color: var(--basic-greylight);
  text-transform: uppercase;

  width: 135px;
  height: 38px;

  background-color: var(--white);
  opacity: 0.3;

  margin-left: 23px;
  margin-bottom: 21px;
}

.card-groups img {
  
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 3;

  margin: 30px;
}

.link-card-groups {
  display: grid;
  justify-items: center;
  margin-top: 10px;
}

.card-materials {
  background-color: #FFBF47;
}

.card-tool {
  background-color: #3BBCE3;
}

.card-technics {
  background-color: #DC91D8;
}

.card-discounts {
  background-color: #8ED78F;
}

.card-delivery {
  background-color: #FFC047;
}

/* ----------------------------------- */

.slider-man {
  display: grid;

  grid-column-start: 2;
  grid-column-end: 4;

  grid-row-start: 2;
  grid-row-end: 4;

  grid-template-columns: 1fr;
  grid-template-rows: 104px 58px 104px;

  background-image: url(/img/man-with-tool.jpg);
  width: 620px;
  height: 266px;

  justify-content: space-between;
}

.slider-man-header {
  
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  color: var(--white);

  grid-column-start: 1;
  grid-column-end: 2;
  
  grid-row-start: 1;
  grid-row-end: 2;

  margin-top: 23px;
  margin-left: 24px;
}
  

.slider-man-subheader {
  
  font-size: 18px;
  line-height: 24px;

  color:var(--white);

  grid-column-start: 1;
  grid-column-end: 2;
  
  grid-row-start: 1;
  grid-row-end: 2;

  margin-bottom: 16px;
  margin-left: 24px;
}

.arrow-slider {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  
  grid-row-start: 2;
  grid-row-end: 3;

  margin: 19px;
}

.btn-red-open {
  
  font-size: 14px;
  line-height: 18px;
  color: var(--white);
 
  text-transform: uppercase;

  width: 192px;
  height: 38рх;

  background-color: #EE3643;
  border:none;

  grid-column-start: 1;
  grid-column-end: 2;
  
  grid-row-start: 3;
  grid-row-end: 4;

  margin-bottom: 27px;
  margin-left: 24px;
  margin-top: 66px;
}

/* ------------------------------------------------------------- */
/* popular-products */

.popular-products {
  display: grid;
  
  grid-template-columns: 130px 235px 235px 235px 235px 130px;
  grid-template-rows: 89px 20px 318px;

  grid-column-start: 2;
  grid-column-end: 6;

  grid-row-start: 4;
  grid-row-end: 5;

}

.block-popular-products {
  display: grid;
  grid-template-columns: 734px 206px;

  width: 940px;
  height: 89px;
  
  grid-column-start: 2;
  grid-column-end: 6;

  grid-row-start: 1;
  grid-row-end: 2;

  height: 89px;
  background-color: #F9F5F0;
}

.block-popular-products span {
  grid-column-start: 1;
  grid-column-end: 2;

  font-size: 30px;
  line-height: 30px;

  align-items: center;
  text-transform: uppercase;
  color: var(--basic-grey-light);
  text-transform: uppercase;

  margin-left: 28px;
  margin-top: 29px;
}

.btn-red-popular-goods {
  grid-column-start: 2;
  grid-column-end: 3;

  font-size: 14px;
  line-height: 18px;
  color: var(--white);
 
  text-transform: uppercase;

  width: 192px;
  height: 38px;

  background-color: #EE3643;
  border:none;

  margin-right: 14px;
  margin-top: 25px;
}

.products-cards {
  display: grid;

  grid-template-columns: 235px 235px 235px 235px;

  width: 940px;
  height: 318px;
  
  grid-column-start: 2;
  grid-column-end: 6;

  grid-row-start: 3;
  grid-row-end: 4;
}

.products-card-1 {
  display: grid;
  grid-template-rows: 164px 49px 31px 74px;

  width: 222px;
  height: 318px;
  border: 1px solid #EAEAEA;
  
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 3;
  grid-row-end: 4;
}

.products-card-2 {
  display: grid;
  grid-template-rows: 164px 49px 31px 74px;
  margin-left: 5px;
  width: 222px;
  height: 318px;
  border: 1px solid #EAEAEA;

  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 3;
  grid-row-end: 4;
}

.products-card-3 {
  display: grid;
  grid-template-rows: 164px 49px 31px 74px;
  margin-left: 10px;
  width: 222px;
  height: 318px;
  border: 1px solid #EAEAEA;

  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 3;
  grid-row-end: 4;
}

.products-card-4 {
  display: grid;
  grid-template-rows: 164px 49px 31px 74px;
  margin-left: 15px;
  width: 222px;
  height: 318px;
  border: 1px solid #EAEAEA;

  grid-column-start: 4;
  grid-column-end: 5;

  grid-row-start: 3;
  grid-row-end: 4;
}

.products-card-1 img {
  margin-left: 18px;

  grid-row-start: 1;
  grid-row-end: 2;
}

.products-card-2 img {
  margin-left: 40px;
 
  grid-row-start: 1;
  grid-row-end: 2;
 }

 .products-card-3 img {
  margin-left: 33px;
 
  grid-row-start: 1;
  grid-row-end: 2;
 }

 .products-card-4 img {
  margin-left: 40px;
 
  grid-row-start: 1;
  grid-row-end: 2;
 }

.products-cards div {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;

  align-items: center;
  text-align: center;
  color: #000000;

  grid-row-start: 2;
  grid-row-end: 3;
}

.products-cards .price-old {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;

  align-items: center;
  text-align: center;
  text-decoration-line: line-through;
  text-transform: uppercase;

  color: #A9A9A9;

  grid-row-start: 3;
  grid-row-end: 4;
}

button.price-new {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;

  align-items: center;
  text-align: center;
  text-transform: uppercase;

  width: 141px;
  height: 38px;

  background-color: #EE3643;
  border: none;

  margin-left: 47px;

  grid-row-start: 4;
  grid-row-end: 5;
}

/* ------------------------------------------------------------- */
/* popular-manufacturers */

.popular-manufacturers {
  display: grid;
  
  grid-template-columns: 130px 235px 235px 235px 235px 130px;
  grid-template-rows: 89px 20px 145px 20px 145px;

  grid-column-start: 2;
  grid-column-end: 6;

  grid-row-start: 6;
  grid-row-end: 7;
}

.block-popular-manufacturers {
  display: grid;
  grid-template-columns: 730px 210px;

  width: 940px;
  height: 89px;
  
  grid-column-start: 2;
  grid-column-end: 6;

  grid-row-start: 1;
  grid-row-end: 2;

  height: 89px;
  background-color: #F9F5F0;
}

.block-popular-manufacturers span {
  
  grid-column-start: 1;
  grid-column-end: 2;

  font-size: 30px;
  line-height: 30px;

  align-items: center;
  text-transform: uppercase;
  color: var(--basic-grey-light);
  text-transform: uppercase;

  margin-left: 28px;
  margin-top: 29px;
}

.btn-red-popular-manufacturers {

  grid-column-start: 2;
  grid-column-end: 3;

  font-size: 14px;
  line-height: 18px;
  color: var(--white);
 
  text-transform: uppercase;

  width: 192px;
  height: 38px;

  background-color: #EE3643;
  border:none;

  margin-right: 19px;
  margin-top: 25px;
}

.brands-manufacturers-1 {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;

  width: 940px;
  height: 145px;
  
  grid-column-start: 2;
  grid-column-end: 6;

  grid-row-start: 3;
  grid-row-end: 4;
}

.brands-bosch {
  display: grid;

  width: 222px;
  height: 147px;
  border: 1px solid #EAEAEA;
  
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 3;
  grid-row-end: 4;
}

.brands-makita {
  display: grid;

  width: 222px;
  height: 147px;
  border: 1px solid #EAEAEA;
  
  margin-left: 5px;

  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 3;
  grid-row-end: 4;
}

.brands-DeWALT {
  display: grid;

  width: 222px;
  height: 147px;
  border: 1px solid #EAEAEA;
  margin-left: 10px;

  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 3;
  grid-row-end: 4;
}

.brands-interscol {
  display: grid;

  width: 222px;
  height: 147px;
  border: 1px solid #EAEAEA;
  
  margin-left: 15px;
  grid-column-start: 4;
  grid-column-end: 5;

  grid-row-start: 3;
  grid-row-end: 4;
}

.brands-manufacturers-2 {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;

  width: 940px;
  height: 145px;
  
  grid-column-start: 2;
  grid-column-end: 6;

  grid-row-start: 5;
  grid-row-end: 6;
}

.brands-hitachi {
  display: grid;

  width: 222px;
  height: 147px;
  border: 1px solid #EAEAEA;
  
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 5;
  grid-row-end: 6;
}

.brands-LG {
  display: grid;

  width: 222px;
  height: 147px;
  border: 1px solid #EAEAEA;
  margin-left: 5px;

  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 5;
  grid-row-end: 6;
}

.brands-AEG {
  display: grid;

  width: 222px;
  height: 147px;
  border: 1px solid #EAEAEA;
  margin-left: 10px;

  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 5;
  grid-row-end: 6;
}

.brands-metabo {
  display: grid;

  width: 222px;
  height: 147px;
  border: 1px solid #EAEAEA;
  
  margin-left: 15px;
  grid-column-start: 4;
  grid-column-end: 5;

  grid-row-start: 5;
  grid-row-end: 6;
}

.brands-bosch img {
  margin-left: 47px;
  margin-top: 54px;
}

.brands-makita img {
  margin-left: 48px;
  margin-top: 50px;
}

.brands-DeWALT img {
  margin-left: 37px;
  margin-top: 48px;
}

.brands-interscol img {
  margin-left: 9px;
  margin-top: 34px;
} 

.brands-hitachi img {
  margin-left: 28px;
  margin-top: 58px;
}

.brands-LG img {
  margin-left: 50px;
  margin-top: 35px;
}

.brands-AEG img {
  margin-left: 35px;
  margin-top: 24px;
}

.brands-metabo img {
  margin-left: 8px;
  margin-top: 34px;
}

button.brands {
  width: 220px;
  height: 145px;

  background-color:var(--white);
  border: 1px solid #EAEAEA;

  list-style: none;
}

.perforator-information {
  width: 1200px;
  height: 261px;

  background-color: #F1F5F7;
}

.perforator-information h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;

  text-transform: uppercase;

  color: var(--basic-grey-light);
}

.perforator-information p {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;

  color: #000000;
}

/* ------------------------------------------------------------- */
/* company-information-contacts */

.company-information-contacts {
  display: grid;
  
  grid-template-columns: 130px 640px 300px 130px;
  grid-template-rows: 356px;

  grid-column-start: 2;
  grid-column-end: 6;

  grid-row-start: 10;
  grid-row-end: 11;
}

.company-information {
  display: grid;
  grid-template-rows: 30px 24px 147px 117px 38px;

  width: 640px;
  height: 356px;
  
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 2;
}

.company-information div {
  grid-row-start: 1;
  grid-row-end: 2;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  
  text-transform: uppercase;
  
  color: #000000;
}

.company-information-advertising {
  grid-row-start: 3;
  grid-row-end: 4;
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;

  color: #000000;
}

.company-information ul {
  grid-row-start: 4;
  grid-row-end: 5;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;

  color: #000000;
}

button.btn-company-info {
  grid-row-start: 5;
  grid-row-end: 6;
  font-size: 14px;
  line-height: 18px;
  color: var(--white);
 
  text-transform: uppercase;

  width: 220px;
  height: 38рх;

  background-color: #EE3643;
  border:none;
}

.contacts {
  display: grid;
  grid-template-rows: 30px 24px 49px 32px 158px 25px 38px;

  width: 300px;
  height: 356px;
  
  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 1;
  grid-row-end: 2;
}

.contacts div {
  grid-row-start: 1;
  grid-row-end: 2;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  
  text-transform: uppercase;
  
  color: #000000;
}

.pickup {
  grid-row-start: 3;
  grid-row-end: 4;
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;

  color: #000000;
}

.contacts img {
  grid-row-start: 5;
  grid-row-end: 6;
}

.btn-contacts {
  grid-row-start: 7;
  grid-row-end: 8;

  font-size: 14px;
  line-height: 18px;
  color: var(--white);
 
  text-transform: uppercase;

  width: 300px;
  height: 38px;

  background-color: #EE3643;
  border:none;
}
***************************

.personal-data-and-orders a {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
 
  align-items: center;
  text-align: center;
  
  color: #32425C;

  width: 210px;
  height: 18px;
}

.way li {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;

  align-items: center;
  text-transform: uppercase;

  color: #000000;

  width: 463px;
  height: 18px;
}

.sctn-perforator {

  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;

  align-items: center;
  text-transform: uppercase;

  color: var(--basic-grey-light);

  width: 940px;
  height: 89px;

  background-color: #F2F6F8;
}

.sctn-filters h3 {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  
  align-items: center;
  text-transform: uppercase;
  
  color: #000000;

  width: 220px;
  height: 39px;

  background-color: #F7F3EC;
}

.sctn-filters h4 {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;

  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

div .price-selection {
  width: 220px;
  height: 80px;

  background-color: #F7F3EC;
}

.min-max-price {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;

  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #000000;
  width: 95px;
  height: 38px;

  background-color: #F7F3EC;
}

.checkbox .subscribe-field {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;

  text-transform: uppercase;
  color: #000000;
}

.select-technology {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;

  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

/* ------------------------------------------------------------- */
/* store-services */

.store-services {
  display: grid;
  grid-template-columns: 130px 1fr 130px;
  grid-template-rows: 239px 283px;

  grid-row-start: 8;
  grid-row-end: 9;

  grid-column-start: 1;
  grid-column-end: 6;

  width: 1200px;
  height: 522px;

  background-color: #F1F5F7;
}

.services {
  display: grid;
  grid-template-rows: 64px 30px 25px 49px 70px;
  grid-column-start: 2;
  grid-column-end: 4;
}

.services div {
  grid-row-start: 2;
  grid-row-end: 3;

  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;

  text-transform: uppercase;

  color: var(--basic-grey-light);
}

.services p {
  grid-row-start: 4;
  grid-row-end: 5;

  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;

  color: #000000;
}

.service-categories {
  display: grid;
  grid-template-columns: 320px 620px;
  grid-column-start: 2;
  grid-column-end: 3;
}

.list-of-service {
  height: 100px;
  width: 100px;
  grid-column-start: 1;
  grid-column-end: 2;

  justify-items: start;
}

.delivery {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;

  grid-template-columns: 150px 470px;
  
}

.service-type {

  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;

  text-transform: uppercase;

  color: var(--basic-grey-light);

  grid-column-start: 1;
  grid-column-end: 2;
}

.delivery-description {

  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;

  color: #000000;
  grid-column-start: 1;
  grid-column-end: 2;
}

.delivery-description {

  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;

  color: #000000;

  width: 313px;
  height: 99px;
  grid-column-start: 1;
  grid-column-end: 2;
}

.delivery img {
  grid-column-start: 2;
  grid-column-end: 3;
}


